<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Felandil</Authors>
    <Company>Felandil</Company>
    <Product>.NET Standard 2.0 IOTA Mam C# Port</Product>
    <Description>.NET Standard 2.0 IOTA Mam C# Port</Description>
    <PackageLicenseUrl>https://github.com/Felandil/tangle-.net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Felandil/tangle-.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Felandil/tangle-.net</RepositoryUrl>
    <Version>0.9.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.9.0.3</AssemblyVersion>
    <FileVersion>0.9.0.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Tangle.Net\Tangle.Net.Mam\Entity\MamChannel.cs" Link="Entity\MamChannel.cs" />
    <Compile Include="..\..\Tangle.Net\Tangle.Net.Mam\Entity\MamChannelSubscription.cs" Link="Entity\MamChannelSubscription.cs" />
    <Compile Include="..\..\Tangle.Net\Tangle.Net.Mam\Entity\MaskedAuthenticatedMessage.cs" Link="Entity\MaskedAuthenticatedMessage.cs" />
    <Compile Include="..\..\Tangle.Net\Tangle.Net.Mam\Entity\MerklePrivateKey.cs" Link="Entity\MerklePrivateKey.cs" />
    <Compile Include="..\..\Tangle.Net\Tangle.Net.Mam\Entity\Mode.cs" Link="Entity\Mode.cs" />
    <Compile Include="..\..\Tangle.Net\Tangle.Net.Mam\Entity\UnmaskedAuthenticatedMessage.cs" Link="Entity\UnmaskedAuthenticatedMessage.cs" />
    <Compile Include="..\..\Tangle.Net\Tangle.Net.Mam\Merkle\CurlMerkleLeafFactory.cs" Link="Merkle\CurlMerkleLeafFactory.cs" />
    <Compile Include="..\..\Tangle.Net\Tangle.Net.Mam\Merkle\CurlMerkleNodeFactory.cs" Link="Merkle\CurlMerkleNodeFactory.cs" />
    <Compile Include="..\..\Tangle.Net\Tangle.Net.Mam\Merkle\CurlMerkleTreeFactory.cs" Link="Merkle\CurlMerkleTreeFactory.cs" />
    <Compile Include="..\..\Tangle.Net\Tangle.Net.Mam\Merkle\IMerkleLeafFactory.cs" Link="Merkle\IMerkleLeafFactory.cs" />
    <Compile Include="..\..\Tangle.Net\Tangle.Net.Mam\Merkle\IMerkleNodeFactory.cs" Link="Merkle\IMerkleNodeFactory.cs" />
    <Compile Include="..\..\Tangle.Net\Tangle.Net.Mam\Merkle\IMerkleTreeFactory.cs" Link="Merkle\IMerkleTreeFactory.cs" />
    <Compile Include="..\..\Tangle.Net\Tangle.Net.Mam\Merkle\MerkleAddressGenerator.cs" Link="Merkle\MerkleAddressGenerator.cs" />
    <Compile Include="..\..\Tangle.Net\Tangle.Net.Mam\Merkle\MerkleNode.cs" Link="Merkle\MerkleNode.cs" />
    <Compile Include="..\..\Tangle.Net\Tangle.Net.Mam\Merkle\MerkleSubTree.cs" Link="Merkle\MerkleSubTree.cs" />
    <Compile Include="..\..\Tangle.Net\Tangle.Net.Mam\Merkle\MerkleTree.cs" Link="Merkle\MerkleTree.cs" />
    <Compile Include="..\..\Tangle.Net\Tangle.Net.Mam\Services\CurlMamFactory.cs" Link="Services\CurlMamFactory.cs" />
    <Compile Include="..\..\Tangle.Net\Tangle.Net.Mam\Services\CurlMamParser.cs" Link="Services\CurlMamParser.cs" />
    <Compile Include="..\..\Tangle.Net\Tangle.Net.Mam\Services\CurlMask.cs" Link="Services\CurlMask.cs" />
    <Compile Include="..\..\Tangle.Net\Tangle.Net.Mam\Services\IMamFactory.cs" Link="Services\IMamFactory.cs" />
    <Compile Include="..\..\Tangle.Net\Tangle.Net.Mam\Services\IMamParser.cs" Link="Services\IMamParser.cs" />
    <Compile Include="..\..\Tangle.Net\Tangle.Net.Mam\Services\IMask.cs" Link="Services\IMask.cs" />
    <Compile Include="..\..\Tangle.Net\Tangle.Net.Mam\Services\MamChannelFactory.cs" Link="Services\MamChannelFactory.cs" />
    <Compile Include="..\..\Tangle.Net\Tangle.Net.Mam\Services\MamChannelSubscriptionFactory.cs" Link="Services\MamChannelSubscriptionFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Merkle\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Tangle.Net.Standard" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.CSharp\v4.0_4.0.0.0__b03f5f7f11d50a3a\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
