<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Tangle.Net.Chrysalis</PackageId>
    <Authors>Felandil</Authors>
    <Company>Felandil</Company>
    <Description>.NET Standard 2.0 IOTA Chrysalis Library C# Port</Description>
    <Version>1.0.0.0</Version>
    <Product>Tangle.Net.Chrysalis</Product>
    <PackageTags>iota csharp</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Felandil/tangle-.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Felandil/tangle-.net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Isopoh.Cryptography.Blake2b" Version="1.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rebex.Elliptic.Ed25519" Version="1.2.1" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
