<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Tangle.Net.Console" Label="Tangle.Net.Console" Category="Projekt" />
    <Node Id="RestSharp 106.1.0" Label="RestSharp 106.1.0" Category="Paket" />
    <Node Id="Tangle.Net" Label="Tangle.Net" Category="Projekt" />
    <Node Id="RestSharp 106.1.0" Label="RestSharp 106.1.0" Category="Paket" />
  </Nodes>
  <Links>
    <Link Source="Tangle.Net.Console" Target="RestSharp 106.1.0" Category="Installiertes Paket" />
    <Link Source="Tangle.Net" Target="RestSharp 106.1.0" Category="Installiertes Paket" />
  </Links>
  <Categories>
    <Category Id="Projekt" />
    <Category Id="Paket" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projekt" ValueLabel="True">
      <Condition Expression="HasCategory('Projekt')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>