<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenLocationCode" Version="2.0.0" />
    <PackageReference Include="Tangle.Net.Standard" Version="3.0.0" />
  </ItemGroup>

</Project>
